{
  "name": "spacedriver",
  "version": "1.0.0",
  "description": "Powerful hosting service provider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vidomarkas",
  "license": "ISC"
}
